<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<style type="text/css">
			/* Reset */
			* {
				margin: 0;
				padding: 0;
				font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
			}
			a, a:hover, a:active, a:focus {
			  	outline: 0;
			}
			h1, h2, h3, h4, h5, h6 {
				margin: 0;
				padding: 0;
			}
			.glyphicon {
				color: #fff;
				font-size: 2em;
			}

			/* Default functionality styles */
			.slider {
				width: 100%;
				height: auto;
				position: relative;
			}
			.slider-element-container {
				height: 100%;
			}
			.slider-element-container .active {
				display: block;
			}
			.slider-element {
				height: 100%;
				transition: 2s ease-in-out;
				-webkit-transition: 2s ease-in-out;
				display: none;
			}
			.slider-element img {
				position: absolute;
				top: 0;
				z-index: -1;
				width: 100%;
			}
			.slider-element-content {
				height: auto;
				width: 50%;
				padding: 20px 0 0 20px;
			}
			.slider-element-content .container {
				height: 100%;
			}
			.left-control {
				width: 80px;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
				z-index: 0;
				opacity: 0.5;
				filter: alpha(opacity=50);
				-moz-opacity: 0.5;
				-khtml-opacity: 0.5;
			}
			.left-control:hover {
				opacity: 1;
				filter: alpha(opacity=100);
				-moz-opacity: 1;
				-khtml-opacity: 1;
			}
			.right-control {
				width: 80px;
				height: 100%;
				position: absolute;
				right: 0;
				top: 0;
				opacity: 0.5;
				filter: alpha(opacity=50);
				-moz-opacity:0.5;
				-khtml-opacity: 0.5;
			}
			.right-control:hover {
				opacity: 1;
				filter: alpha(opacity=100);
				-moz-opacity: 1;
				-khtml-opacity: 1;
			}
			.left-control span, .right-control span {
				position: absolute;
				top: 50%;
				margin-top: -14px;
			}
			.left-control span {
				left: 50%;
				margin-left: -14px;
			}
			.right-control span {
				right: 50%;
				margin-right: -14px;
			}
			.indicators-container {
				position: absolute;
				bottom: 3px;
				right: 5px;
				z-index: 1;
			}
			.indicator {
				width: 15px;
				height: 15px;
				border: 2px solid #CCCCCC;
				border-radius: 50%;
				background-color: #FFFFFF;
				display: inline-block;
				margin-right: 5px;
			}
			.active-indicatior {
				border: 2px solid #FFFFFF;
				background-color: #EC0B43;
			}

			/* Custom styles */
			.first-element h2, p {
				color: #fff;
			}
			.first-element h2 {
				font-size: 24px;
				line-height: 1.1;
				font-weight: bold;
			}
			.first-element p {
				font-size: 16px;
				line-height: 1.1;
			}
			.slider-element-text {
				background-color: #000;
				padding: 5px 10px;
				margin-bottom: 5px;
			}
			.slider-element-title {
				color: #EC0B43;
				font-size: 1.4em;
			}
			.slider-element-desc {
				color: #fff;
				font-size: 0.8em;
			}

			@media (min-width: 768px) {
				.slider-element-title {
					color: #EC0B43;
					font-size: 1.8em;
				}
				.slider-element-desc {
					color: #fff;
					font-size: 1.2em;
				}
			}

			@media (min-width: 992px) {
				.first-element h2 {
					font-size: 30px;
					line-height: 1.1;
					font-weight: bold;
				}
				.first-element p {
					font-size: 18px;
					line-height: 1.1;
				}
			}
		</style>
	</head>
	<body>

		<div class="slider">
			<div class="slider-element-container">
				<div class="slider-element first-element hidden-xs active">
					<div class="container">
						<div class="row">
							<div class="col-sm-6">
								<h2>We are a leading broadcast PR specialist consultancy based in London, Manchester and Dubai.</h2>
								<br/>
								<p>We offer editorial TV and radio services globally as well as digital solutions, such as live streaming to mobile.</p>
							</div>
							<div class="col-sm-6 home-video">
								<video width="100%" height="100%" id="home-video" class="home-video" poster="files/videos/m4dc-video-for-homepage-placeholder.jpg">
									<source src="files/videos/m4dc-video-for-homepage.ogv" type="video/ogg; codecs="theora, vorbis"">
									<source src="files/videos/m4dc-video-for-homepage.webm" type="video/webm;">
									<source src="files/videos/m4dc-video-for-homepage.mp4" type="video/mp4;">
									<p>Your browser does not support HTML5 video.</p>
								</video>
							</div>
						</div>
					</div>
					<img src="images/slider-image-1.jpg">
				</div>
				<div class="slider-element">
					<div class="slider-element-content">
						<div class="slider-element-text">
							<h1 class="slider-element-title">COMMUNICATING ICONIC NEWS STORIES</h1>
						</div>
						<div class="slider-element-text">
							<p class="slider-element-desc">Entrusted by our clients to capture and deliver the stories that people remember</p>
						</div>
					</div>
					<img src="images/slider-image-2.jpg">
				</div>
				<div class="slider-element">
					<div class="slider-element-content">
						<div class="slider-element-text">
							<h1 class="slider-element-title">PRODUCING QUALITY AUDIO CONTENT</h1>
						</div>
						<div class="slider-element-text">
							<p class="slider-element-desc">Management of the creative and production process to deliver your content with maximum impact</p>
						</div>
					</div>
					<img src="images/slider-image-3.jpg">
				</div>
				<div class="slider-element">
					<div class="slider-element-content">
						<div class="slider-element-text">
							<h1 class="slider-element-title">CAPTURING THE MOMENT</h1>
						</div>
						<div class="slider-element-text">
							<p class="slider-element-desc">High-end video content for corporate and consumer audiences</p>
						</div>
					</div>
					<img src="images/slider-image-4.jpg">
				</div>
				<div class="slider-element">
					<div class="slider-element-content">
						<div class="slider-element-text">
							<h1 class="slider-element-title">STREAMING LIVE FROM EVENTS</h1>
						</div>
						<div class="slider-element-text">
							<p class="slider-element-desc">Anywhere in the world, online and to mobile</p>
						</div>
					</div>
					<img src="images/slider-image-5.jpg">
				</div>
				<div class="slider-element">
					<div class="slider-element-content">
						<div class="slider-element-text">
							<h1 class="slider-element-title">INTERNATIONAL MEDIA RELATIONS</h1>
						</div>
						<div class="slider-element-text">
							<p class="slider-element-desc">A multi-lingual media relations team and over 30 production partners across the globe</p>
						</div>
					</div>
					<img src="images/slider-image-6.jpg">
				</div>
			</div>
			<div class="indicators-container"></div>
			<a href="#" class="left-control" style="background-image:none;">
				<span class="glyphicon glyphicon-chevron-left"></span>
			</a>
			<a href="#" class="right-control" style="background-image:none;">
				<span class="glyphicon glyphicon-chevron-right"></span>
			</a>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				var height = $('.active img').height();
				$('.slider').height(height);
				$('.first-element .container').width($(window).width() - ($('.first-element .container').width() / 6));
				$('.slider-element.first-element .col-sm-6').each(function() {
					$(this).css({
						'margin-top' : ($('.slider-element').height() / 2) - ($(this).height() / 2)
					});
				});
				$('.slider-element').each(function(i) {
					$(this).attr('id', i+1);
					if ($(this).hasClass('active')) {
						var indicator = '<a href="#" class="indicator-link"><div id='+(i+1)+' class="indicator active-indicatior"></div></a>'
					} else {
						var indicator = '<a href="#" class="indicator-link"><div id='+(i+1)+' class="indicator"></div></a>'
					}
					$('.indicators-container').append(indicator);
				});
				$('.right-control').on('click', function(e) {
					e.preventDefault();
					var currentID = parseInt($('.slider-element.active').attr('id'));
					if (currentID != $('.slider-element').length) {
						var nextID = currentID + 1;
					} else {
						var nextID = 1;
					}
					$('#'+currentID+'.slider-element').removeClass('active');
					$('#'+nextID+'.slider-element').addClass('active');
					$('#'+currentID+'.indicator').removeClass('active-indicatior');
					$('#'+nextID+'.indicator').addClass('active-indicatior');
				});
				$('.left-control').on('click', function(e) {
					e.preventDefault();
					var currentID = parseInt($('.slider-element.active').attr('id'));
					if (currentID != 1) {
						var nextID = currentID - 1;
					} else {
						var nextID = $('.slider-element').length;
					}
					$('#'+currentID+'.slider-element').removeClass('active');
					$('#'+nextID+'.slider-element').addClass('active');
					$('#'+currentID+'.indicator').removeClass('active-indicatior');
					$('#'+nextID+'.indicator').addClass('active-indicatior');
				});
				$('.indicator-link').on('click', function(e) {
					e.preventDefault();
					var currentID = parseInt($('.indicator.active-indicatior').attr('id'));
					var nextID = parseInt($(this).find('.indicator').attr('id'));
					$('#'+currentID+'.slider-element').removeClass('active');
					$('#'+nextID+'.slider-element').addClass('active');
					$('#'+currentID+'.indicator').removeClass('active-indicatior');
					$('#'+nextID+'.indicator').addClass('active-indicatior');
				});
				$('.home-video video').on('click', function() {
					if ($(this).get(0).paused) {
						$(this).get(0).play();
					} else {
						$(this).get(0).pause();
					}
				});
				$(window).resize(function() {
					var height = $('.active img').height();
					$('.slider').height(height);
					$('.first-element .container').width($(window).width() - ($('.first-element .container').width() / 6));
					$('.slider-element.first-element .col-sm-6').each(function() {
						$(this).css('margin-top', ($('.slider-element').height() / 2) - ($(this).height() / 2));
					});
				});
			});
		</script>
	</body>
</html>